# roadmap-estagio-public

./: Dockerfile  README.md
desafios/desafio2/eclipse-workspace/desafio2/: .classpath  .project  pom.xml
desafios/desafio2/eclipse-workspace/desafio2/testoutput/: output0087c6d2-5183-4aad-82d7-8992bf3f5ed4.html  output01021eac-86e4-4e2e-af74-f2d9a878cdd0.html  output0296e68c-0a8d-4f4c-9255-d2eb9fba3256.html  output036665ab-20e3-427d-927c-428d772256a8.html  output0dda4855-e116-43b0-965a-9cd5df71a036.html  output12fd1f8e-da15-4ee2-871c-a8a8ce8747ce.html  output1398c061-7664-4a4d-a726-4cc0bd739263.html  output15239512-863c-4c23-8459-67acc4b70fef.html  output18abfc82-6259-4199-93cd-131283864305.html  output21351efa-d3ae-4f8e-8a38-c4a8f26e70a5.html  output2a1add5d-b3c5-4db4-b5c3-db722a41667f.html  output2b275ea4-2ec9-4e03-b8f4-3232a3163445.html  output2e7e2180-046a-425f-9bde-2ecc89c6a4e1.html  output2f91b7cb-522a-4f1c-821c-c389aee8e68a.html  output317fe6ab-d6a3-453b-a109-1c9e9afa16d4.html  output368b281e-b8ca-491e-b848-760d0ea077d5.html  output36e8a8ae-3466-4392-a5ff-c4ec300a51ed.html  output373644d5-f8ae-42a9-9b96-d31eb6d2882d.html  output3b8687fd-9402-4156-9150-88e6030a7fd5.html  output3d3a3a04-a92b-4d74-ba2b-6b0980a7aa8f.html  output3d3b9d33-e293-4538-b290-681dcd66f476.html  output3eaad085-6ea7-435c-87ad-541fdd71341a.html  output4305116a-3665-479c-bf8d-9814559522a2.html  output46d5abdb-3bb4-42dd-870c-3e991e2cc60a.html  output46fb0669-0b82-4d81-8227-03fcf14e8b3c.html  output473a297e-69ec-4389-b752-c1cf2a7bd727.html  output47956d8b-7bae-43cb-ad6a-63dad77952cd.html  output4d720d0f-a93d-4896-8987-ff6687c844b6.html  output4d9d3535-f47e-4583-876a-3364643382f5.html  output4ddb1a14-8b0e-40f7-8e69-cac8aa96e6ed.html  output4e62938a-419b-4b41-874f-c5887c8a16f9.html  output4e6926fc-52c5-476e-9e0e-9aa9ef7d7a6b.html  output4e708849-c0b2-4c6e-bc40-a6da1ab23962.html  output5481ebd0-9750-4efe-9e2f-cb86daa5fa51.html  output5ef10513-0775-4be6-99bf-076181c24319.html  output6036dd8a-ef05-4dfb-ba19-13887612ebd3.html  (+54 more)
(+435 files in other folders)
