{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1888475649,
      "isDeleted": false,
      "id": "QNXNgO4Cz4knXjqmLd13d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4078.745296732505,
      "y": -115.7611860843343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64760026199795,
      "height": 97.15832254972851,
      "seed": 737892623,
      "groupIds": [
        "l1x_Lb-66ZnABGIjpLwxf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i93PYmclY39ZMCPd9s1zr",
          "type": "arrow"
        },
        {
          "id": "FKltKJxRaJgQLAcLU0Wcc",
          "type": "arrow"
        }
      ],
      "updated": 1645460899251,
      "link": null
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1477581377,
      "isDeleted": false,
      "id": "cHjvAuyXiITEFKvsF3wsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4080.605562903161,
      "y": -90.2330233805898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.16792680756237,
      "height": 1.1209182006976135,
      "seed": 1214996271,
      "groupIds": [
        "l1x_Lb-66ZnABGIjpLwxf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645460848891,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.16792680756237,
          -1.1209182006976135
        ]
      ]
    },
    {
      "id": "EUllvp2weeM7rmzvVoorI",
      "type": "text",
      "x": 4089.367290087637,
      "y": -112.22712183289056,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708705519,
      "version": 253,
      "versionNonce": 2103731791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460848891,
      "link": null,
      "text": "Escritor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Escritor"
    },
    {
      "id": "Wck5B1vxuprVR8wGrpEgL",
      "type": "text",
      "x": 4126.323811826771,
      "y": -66.14016531115143,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681606671,
      "version": 247,
      "versionNonce": 1178020385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460848891,
      "link": null,
      "text": "escrever();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "escrever();"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1323483457,
      "isDeleted": false,
      "id": "QIs8jn1I1MuArNGWnQgAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.2171469601894,
      "y": 45.821227698245565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64760026199795,
      "height": 97.15832254972851,
      "seed": 1694792545,
      "groupIds": [
        "LrBYILAB_nhULdfWqveXO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645460838498,
      "link": null
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 378908495,
      "isDeleted": false,
      "id": "wmgmiBPxlcpIBRxHFGBFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3563.0774131308467,
      "y": 71.34939040199006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.16792680756237,
      "height": 1.1209182006976135,
      "seed": 941369135,
      "groupIds": [
        "LrBYILAB_nhULdfWqveXO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645460838498,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.16792680756237,
          -1.1209182006976135
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 173732129,
      "isDeleted": false,
      "id": "1N26JjSbpPiZ5yZUYJXAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3831.217146960189,
      "y": 46.89265626967412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64760026199795,
      "height": 97.15832254972851,
      "seed": 280601359,
      "groupIds": [
        "fjkLGyHSw5vi-xdcL7PHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i93PYmclY39ZMCPd9s1zr",
          "type": "arrow"
        }
      ],
      "updated": 1645460838498,
      "link": null
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 299953519,
      "isDeleted": false,
      "id": "BFI68QqYGahltzjJEH7us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3833.0774131308463,
      "y": 72.42081897341862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.16792680756237,
      "height": 1.1209182006976135,
      "seed": 728832353,
      "groupIds": [
        "fjkLGyHSw5vi-xdcL7PHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645460838498,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.16792680756237,
          -1.1209182006976135
        ]
      ]
    },
    {
      "id": "vWuDwHTQUM6-l29nX-Ihl",
      "type": "line",
      "x": 3787.9460050939924,
      "y": -142.85801941212878,
      "width": 1.0812091759817122,
      "height": 136.26164191163872,
      "angle": 0.010544352941736612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851322543,
      "version": 140,
      "versionNonce": 1098526209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460868100,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0812091759817122,
          136.26164191163872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DR8QWuSXWiryiXAgTcPpE",
      "type": "line",
      "x": 3650.0084990883965,
      "y": -7.6625809517022105,
      "width": 270.7142857142858,
      "height": 1.7857142857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108331727,
      "version": 100,
      "versionNonce": 994680239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460838498,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.7142857142858,
          1.7857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W1oz7smKHEGEK4U1WknN1",
      "type": "line",
      "x": 3920.365641945539,
      "y": -4.234009523130794,
      "width": 0.7142857142857792,
      "height": 50.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25809135,
      "version": 53,
      "versionNonce": 770414785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460838498,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7142857142857792,
          50.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JqDKmMMQATz6hThP6QfS5",
      "type": "line",
      "x": 3649.2942133741108,
      "y": -4.6625809517022105,
      "width": 0.35714285714266225,
      "height": 51.071428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032130831,
      "version": 57,
      "versionNonce": 717754319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460838498,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35714285714266225,
          51.071428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fo82qmG34u8BxXWg5OLGS",
      "type": "text",
      "x": 3571.437070516968,
      "y": 49.26599047686922,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908992385,
      "version": 25,
      "versionNonce": 569589231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460838498,
      "link": null,
      "text": "EscritorDeTabela",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EscritorDeTabela"
    },
    {
      "id": "lL0A7J6ACEDIJjbBwhgsL",
      "type": "text",
      "x": 3844.2942133741108,
      "y": 49.98027619115493,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295449807,
      "version": 20,
      "versionNonce": 64202767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460838498,
      "link": null,
      "text": "EscritorDeTexto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EscritorDeTexto"
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1623682913,
      "isDeleted": false,
      "id": "IFsn3QZNicOPKx8hi2ClX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3638.91144446284,
      "y": -312.2756736732382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.75633081833115,
      "height": 165.8082560338381,
      "seed": 1033627713,
      "groupIds": [
        "6jPKJmona4YzoXaeT3aKE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i93PYmclY39ZMCPd9s1zr",
          "type": "arrow"
        }
      ],
      "updated": 1645461792971,
      "link": null
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 87192367,
      "isDeleted": false,
      "id": "uCOWMa1cjuqMpuBUyCy2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640.706876192574,
      "y": -268.85074348272923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.9377306525562,
      "height": 1.9129343440355437,
      "seed": 1755740239,
      "groupIds": [
        "6jPKJmona4YzoXaeT3aKE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645461792972,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.9377306525562,
          -1.9129343440355437
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1942281025,
      "isDeleted": false,
      "id": "cJ_9E7jY2UUZUxcOER6C-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3649.5334378179723,
      "y": -299.3774465170309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 894908449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645461792972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GerenteDeDados",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GerenteDeDados"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1006253391,
      "isDeleted": false,
      "id": "ReQbozPelsGMA-PTxIs7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3655.437327978159,
      "y": -240.13259525844973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 60,
      "seed": 1492162159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645461792972,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int numDadps\nint dadosInformados[]\ncalculaMedia(dadosInformados)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int numDadps\nint dadosInformados[]\ncalculaMedia(dadosInformados)"
    },
    {
      "id": "FKltKJxRaJgQLAcLU0Wcc",
      "type": "arrow",
      "x": 4076.846593583529,
      "y": -63.38498107255782,
      "width": 285.7894736842104,
      "height": 0.5263157894736423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68566415,
      "version": 79,
      "versionNonce": 1008494703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645460899251,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -285.7894736842104,
          0.5263157894736423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNXNgO4Cz4knXjqmLd13d",
        "focus": -0.07451255453220819,
        "gap": 1.8987031489757555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}